api/static/proto_file/EquipmentConfigResponsePb.proto

syntax = "proto3"; 

option csharp_namespace = "TomTaw.eWordRIS.Proto"; 

//配置信息返参
message EquipmentConfigResponsePb {
//关联客户端ID
string clientID=1;
//就诊类型
string patientClass=2;

repeated ProcedureTreeResponsePb trees=3;
}

message ProcedureTreeResponsePb{
//检查类型
string serviceSectID=1;
repeated ProcedureDetailResponsePb details=2;
}

message ProcedureDetailResponsePb{
//关联检查项目ID
string procedureID=1;
//是否为默认设备（0不默认，1默认）
bool defaultEquipmentFlag=2;
//是否为默认设备中文描述
string defaultEquipmentFlagCH=3;
//检查项目名称
string procedureName=4;
//是否被选中
bool isChecked=5;
//
string linkID=6;
}