api/static/proto_file/ExamRequestDtoProto.proto

syntax = "proto3";
option csharp_namespace = "TomTaw.eWordIMCIS.Proto";

message ExamRequestDtoProto {
string examUID =1;
string patientID =2;
string pIDAssigningAuthority =3;
string patientMasterID =4;
string patientClass =5;
string visitUID =6;
string orderUID =7;
string organizationID =8;
string placerOrderNO =9;
string placerAssigningAuthority =10;
string placerOrderDetailNO =11;
string fillerOrderNO =12;
string fillerAssigningAuthority =13;
string fillerPatientID =14;
string accessionNumber =15;
string serviceID =16;
string serviceCodeScheme =17;
string serviceText =18;
string serviceIDInsur =19;
string serviceSectID =20;
string procedureID =21;
string procedureName =22;
string providerID =23;
string providerName =24;
string providerPhone =25;
string requestDeptID =26;
string requestDeptName =27;
string requestOrgID =28;
string requestOrgName =29;
string requestedDate =30;
string reason =31;
string attention =32;
string symptom =33;
string adverseReaction =34;
string clinicDiagnosis =35;
string relevantClinicalInfo =36;
string fastingFlag =37;
string transportationMode =38;
string regTime =39;
string registerID =40;
string registerName =41;
string examDeptID =42;
string examDeptName =43;
string examDate =44;
string examEndDate =45;
string examLocation =46;
string examEquipmentID =47;
string examEquipment =48;
string equipmentModel =49;
string examMethod =50;
string studyInstanceUID =51;
string technicianID =52;
string technicianName =53;
string resultAssistantID =54;
string resultAssistantName =55;
string resultPrincipalID =56;
string resultPrincipalName =57;
string resultReviseID =58;
string resultReviseName =59;
string preliminaryDate =60;
string auditDate =61;
string reviseDate =62;
string resultDate =63;
string resultOrganizationID =64;
string resultServiceCenterUID =65;
string resultStatus =66;
string resultStatusCode =67;
string resultPrintCount =68;
string resultPrintTime =69;
string abnormalFlags =70;
string criticalValue =71;
string infectionName =72;
string privacyLevel =73;
string privacyLevelExt =74;
string charges =75;
string payments =76;
string paymentsFlag =77;
string filmCount =78;
string filmNeed =79;
string hasImage =80;
string imageLocation =81;
string consultStatus =82;
string consultRequestDate =83;
string consultEndDate =84;
string lastUpdateDate =85;
string dataSource =86;
string lockFlag =87;
string lockUserUID =88;
string lockReason =89;
string inWritingUserUID =90;
string messageCount =91;
string unProcessWorkflowCount =92;
string pushState =93;
string deleteFlag =94;
string rowTimestamp =95;
string groupID =96;
string resultSelfPrintCount =97;
string careWorkerID =98;
string careWorkerName =99;
string escortResultStatus =100;
string drugDose =101;
string medicalRecord =102;
string physicalExam =103;
string requestMemo =104;
string idcasState =105;
string multiDrugFastFlag =106;
string priorityFlag =107;
string providerIDCardNO =108;
string height =109;
string weight =110;
string metalFlag =111;
string operationDate =112;
string surgeryFindings =113;
string surgeryExam =114;
string pastHistory =115;
string clinicInfoType =116;
string requestDocName =117;
string uploadFlag =118;
string patientName =119;
}
